PORT=3000
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:3000
DATABASE=mongodb+srv://folzy:vAGorpwXvXYVuIV3@cluster0.xsb0cst.mongodb.net/

JWT_ACCESS_SECRET=fzcord_access
JWT_REFRESH_SECRET=fzcord_refresh

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=f0lz0@yandex.ru
SMTP_USER_PASSWORD=rfqhayfupxzgdnqf